#blabla
## Här kommer en kommentar
#hej hej hej
#     # Här kommer en kommentar med spaces framför
#lolo hehe hoho
#	# Och en med tab framför
#
#backup_root /data/backups/
#backup sjk@172.16.42.3:/ krypton

general {
	backup_root = "/Users/sjk/Code/backup"
	max_concurrent_rsyncs = 4
	log_level = 3
	lock_directory = "/Users/sjk/Code/backup/lockdir"
}

# Eller kanske:
backup "shell" {
	host = "shell.ankeborg.nu"
	user = "root"
	path = [ "/etc/" "/usr/local/etc/" "/root/" ]
	bwlimit = 100
	number_of_backups = 3
}

backup "www" {
	host = "www.ankeborg.nu"
	user = "root"
	path = [ "/etc/" "/usr/local/etc/" ]
	bwlimit = 100
	number_of_backups = 3
}
