general {
	backup_root = "/Users/sjk/Code/backup"
	max_concurrent_rsyncs = 4
	log_level = 3
	lock_directory = "/Users/sjk/Code/backup/lockdir"
}

# Eller kanske:
backup "shell" {
	host = "shell.ankeborg.nu"
	user = "root"
	path = [ "/etc/" "/usr/local/etc/" "/root/" ]
	bwlimit = 800
	number_of_backups = 3
}

backup "www" {
	host = "www.ankeborg.nu"
	user = "root"
	path = [ "/etc/" "/usr/local/etc/" "/root" ]
	bwlimit = 800
	number_of_backups = 3
}
